h1= question.title
p= question.body
- if question.files.attached?
  -question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
- if current_user&.author?(question)
  p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
  p= link_to 'Delete question', question_path(question), method: :delete, data: {confirm: 'Are you sure?'}
  = render 'update_form', question: question