= form_with model: question, class: 'edit-question hidden' do |f|
    .question-errors
        = render 'shared/errors', resource: question
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true
    = f.submit 'Save'