= form_with model: question do |f|
    .question-errors
        = render 'shared/errors', resource: question
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    = render 'links/new' ,resource: question, f: f
    = f.submit 'Ask'