- cache question do
  .container
    .question id="question-#{question.id}"
      = render 'expanded_question', question: question
    .answers
      = render answers.accepted_first
    - if policy(:answer).create?
        = render 'answers/form'