.row.justify-content-center.mt-3
  .col.col-md-4
    .card.border-primary
      .card-body
        h2.card-title
          | Sign up
        p.card-text
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = render "devise/shared/error_messages", resource: resource
            .form-group
              .field
                = f.label :email
                br
                = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
            .form-group
              .field
                = f.label :password
                - if @minimum_password_length
                  em
                    | (
                    = @minimum_password_length
                    |  characters minimum)
                br
                = f.password_field :password, autocomplete: "new-password", class: 'form-control'
            .form-group
              .field
                = f.label :password_confirmation
                br
                = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
            .actions
              = f.submit "Sign up", class: 'btn btn-primary'
        p.card-text
          = render "devise/shared/links"
