.comments
  = render resource.comments
- if policy(resource).create?
    .new-comment
      = link_to 'add a comment', '', class: 'new-comment-link', data: { resource_class: resource.class.to_s.downcase, resource_id: resource.id }
      = render 'comments/form', resource: resource