nav.navbar.navbar-expand-md.navbar-dark.bg-primary.sticky-top
  = link_to 'QnA', root_path, class: 'navbar-brand'
  button.navbar-toggler data-target="#navbarNav" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNav.navbar-collapse.collapse.justify-content-stretch
    = render 'shared/search'
    ul.navbar-nav.ml-auto
      - if current_user
          li.nav-item.dropdown
            a#navbarUserDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
              | #{current_user.email}
            .dropdown-menu aria-labelledby="navbarUserDropdownMenuLink"
              = link_to 'Badges', badges_index_path, class: 'dropdown-item'
          li.nav-item
            = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
          li.nav-item
            = link_to 'Sign in', new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to 'Sign up', new_user_registration_path, class: 'nav-link'