.search-bar.w-50
  = form_tag search_path, method: :get do
      .input-group
        .input-group-prepend
          label.input-group-text
            ' Category
        = select_tag :category, options_from_collection_for_select(search_categories, :first, :last, selected: params[:category]), { class: 'custom-select' }
        = text_field_tag :query, params[:query], placeholder: 'Search', class: 'form-control', id: 'search-query'
        .input-group-append
          = submit_tag 'Search', class: 'btn btn-danger'