.vote-cell
  - if current_user
    .vote-up
      = link_to 'Like', polymorphic_path(resource, action: :vote_up), method: :post, remote: true
    .vote-down
      = link_to 'Dislike', polymorphic_path(resource, action: :vote_down), method: :post, remote: true
  .rating
    | Rating: 
    span #{resource.rating}