.vote-cell.input-group.ml-auto
  - if policy(resource).vote_up?
      = link_to fa_icon('thumbs-up'), polymorphic_path(resource, action: :vote_up), method: :post, remote: true, id: 'like', class: "vote-up card-link #{current_user.voted_up_on?(resource) ? 'active' : 'passive'}"
      = link_to fa_icon('thumbs-down'), polymorphic_path(resource, action: :vote_down), method: :post, remote: true, id: 'dislike', class: "vote-down card-link #{current_user.voted_down_on?(resource) ? 'active' : 'passive'}"
  .rating.card-link
    | Rating: 
    span #{resource.rating}