-if answer.persisted?
  div id="answer-#{answer.id}"
    = answer.body
    - if current_user&.author?(answer)
      p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      p= link_to 'Delete answer', answer_path(answer), method: :delete, data: { confirm: 'Are you sure?', remote: true }
      = render 'answers/update_form', answer: answer