= form_with model: [question, answer], class: 'new-answer' do |f|
  .answer-errors
      = render 'shared/errors', resource: answer
  = f.text_area :body, placeholder: 'Answer'
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  = render 'links/new' ,resource: answer, f: f
  = f.submit 'Post'