.card.mt-3
  .card-body
    = form_with model: [question, answer], class: 'new-answer', id: 'new-answer-form' do |f|
      .form-group.body
        = f.text_area :body, rows: 8, placeholder: 'Answer', class: 'form-control'
      .form-group.files
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control-file'
      = render 'links/new' ,resource: answer, f: f
      .actions
        = f.submit 'Post', class: 'btn btn-primary'