= form_with model: [question, answer], class: 'new-answer' do |f|
  .answer-errors
      = render 'shared/errors', resource: answer
  = f.text_area :body, placeholder: 'Answer'
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p = f.fields_for :links do |l|
    .new-links
      = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
  = f.submit 'Post'