.links
  p Links
  ul.list-group
    - resource.links.each do |link|
      - if link.valid?
        li.list-group-item id="link-#{link.id}"
          = link_to link.name, link.url, class: 'card-link'
          - if policy(resource).destroy?
            = link_to 'Remove', link_path(link), method: :delete, data: { confirm: 'Are you sure?', remote: true }, class: 'card-link'
          - if link.gist?
            .gists
              - link.gist_files.each do |gist|
                .gist
                  p= gist[:filename]
                  p= gist[:content]