.links
  p Links:
  ul
    - resource.links.each do |link|
      li= link_to link.name, link.url
      - if link.gist?
        .gists
          - link.gist_files.each do |gist|
            .gist
              p= gist[:filename]
              p= gist[:content]