.nested-fields
  .form-group.links-name.field
    = f.label :name, 'Link name'
    = f.text_field :name, class: 'form-control'
  .form-group.links-url.field
    = f.label :url
    = f.text_field :url, class: 'form-control'
  = link_to_remove_association "Remove link", f