.row.justify-content-center.mt-3
  .col.col-md-4
    .card.border-primary
      .card-body
        h2.card-title
          | Log in
        p.card-text
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-group
              .field
                = f.label :email
                br
                = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
            .form-group
              .field
                = f.label :password
                br
                = f.password_field :password, autocomplete: "current-password", class: 'form-control'
            .form-group.form-check
              - if devise_mapping.rememberable?
                .field
                  = f.check_box :remember_me, class: 'form-check-input'
                  = f.label :remember_me, class: 'form-check-label'
            .actions
              = f.submit "Log in", class: 'btn btn-primary'
        p.card-text
          = render "devise/shared/links"
