doctype html
html.h-100
  head
    title
      | Qna
    = Gon::Base.render_data
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.d-flex.flex-column.h-100
    = render 'shared/nav'
    main.flex-grow-1 role='main'
      = render 'shared/flash'
      = yield
    = render 'shared/footer'
